Given an array of integers nums and an integer k. A continuous subarray is called nice if there are k odd numbers on it.

Return the number of nice sub-arrays.

 

Example 1:

Input: nums = [1,1,2,1,1], k = 3
Output: 2
Explanation: The only sub-arrays with 3 odd numbers are [1,1,2,1] and [1,2,1,1].
Example 2:

Input: nums = [2,4,6], k = 1
Output: 0
Explanation: There is no odd numbers in the array.
Example 3:

Input: nums = [2,2,2,1,2,2,1,2,2,2], k = 2
Output: 16

Answer:

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        
        int odd_count = 0;
        int count = 0;
        int start = 0;
        int left_count = 0;
        for(int num : nums)
        {
            if( (num & 1) == 1)
            {
                odd_count++;
                left_count = 0;
            }
            while( odd_count == k )
            {
                left_count++;
                if( (nums[start] & 1) == 1)
                    odd_count--;
                start++;
            }
            count +=  left_count;
        }
        return count;
    }
}