class Solution {
    public String minWindow(String s, String t) {
        String str = s;
        char[] S = s.toCharArray();
        char[] T = t.toCharArray();
        
        int len = Integer.MAX_VALUE;
        int start = 0, count = 0;
        int[] m = new int[256];
        for(int i=0; i<T.length; i++)
        {
            if(m[T[i]] == 0)
                count++;
            m[T[i]]++;
        }
        int i=0;
        int j=0;
        while(j<S.length)
        {
            if(--m[S[j]] == 0)
                count--;
            while(count == 0)
            {
                if(len > j-i+1)
                {
                    len = j - i + 1;
                    start = i;
                }
                
                if(++m[S[i]] == 1)
                    count++;
                i++;
            }
            j++;
        }
        if(len == Integer.MAX_VALUE)
            return "";
        else
            return str.substring(start, start+len);
    }
}