class Solution {
    public int minDistance(String word1, String word2) {
        return dis(word1, word1.length(), word2, word2.length());
    }
    
    public int dis(String word1, int m, String word2, int n)
    {
        int[][] dp = new int[m+1][n+1];
        for(int i=0; i<m+1; i++)
        {
            for(int j=0; j<n+1; j++)
            {
                if(i==0)
                    dp[i][j] = j;
                else if(j==0)
                    dp[i][j] = i;
                else
                {
                    if(word1.charAt(i-1) == word2.charAt(j-1))
                        dp[i][j] = dp[i-1][j-1];
                    else
                    {
                        dp[i][j] = 1 + Math.min(dp[i-1][j-1], Math.min(dp[i-1][j], dp[i][j-1]) );
                    }
                }
            }
        }
        return dp[m][n];
    }
}