Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 < index2. Please note that your returned answers (both index1 and index2 ) are not zero-based. Put both these numbers in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.

If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them.

Input: [2, 7, 11, 15], target=9
Output: index1 = 1, index2 = 2

Answer : LEETCODE Solution

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] C = new int[2];
        int flag =0;
        HashSet<Integer> set = new HashSet<Integer>();
        set.add(nums[0]);
        for(int i=1; i<nums.length; i++)
        {
            if( set.contains(target-nums[i]) )
            {
                C[1] = i;
                flag = 1;
                break;
            }
            set.add(nums[i]);
        }
        if(flag == 0)
            return new int[0];
        
        for(int i=0; i<nums.length-1; i++)
        {
            if( target-nums[C[1]] == nums[i])
            {
                C[0] = i;
                break;
            }
        }
        return C;
        
    }
}